{
    "id": "anchor-notes",
    "name": "Anchor Notes",
    "version": "1.2.0",
    "minAppVersion": "1.13.1",
    "description": "Define Anchor Notes with Regex, use Anchors for navigation. Alternative to the popular Folder Notes + Waypoint plugin.",
    "author": "julius-gmeinder",
    "isDesktopOnly": false
  }